/**PRODUCTOS**/
.card-img-top{
    border-radius: 50px;
    padding: 20px;
}
.card{
    border-radius: 30px;
    box-shadow: #b4caca;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
}
.btn-primary{
    border-radius: 50px;
    width: 120px;
}
.btn-primary:hover{
    background-color: rgb(255, 144, 17);
    border: none;
}
h3,h5{
    color: rgb(0, 0, 0, 0.8);
    font-weight: bold;
}

.btn{
    background-color: #FFA500;
    color: black;
    border: none;
}
